# itrip

./: pom.xml
src/main/java/com/sc/trip/itrip/: ItripApplication.java
src/main/java/com/sc/trip/itrip/annotation/: DataSource.java
src/main/java/com/sc/trip/itrip/aop/: DataSourceAspect.java
src/main/java/com/sc/trip/itrip/conf/: DataSourceContextHolder.java  DruidConfiguration.java  MultipleDataSource.java  MyBatiesPlusConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sc/trip/itrip/conf/shiro/: CredentialsMatcher.java  KickoutSessionControlFilter.java  SessionControlFilter.java  SessionManager.java  ShiroConfig.java  ShiroFilerChainManager.java  ShiroProperties.java  ShiroRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/sc/trip/itrip/controller/: IndexController.java  LoginController.java
src/main/java/com/sc/trip/itrip/dao/: UserMapper.java
src/main/java/com/sc/trip/itrip/entity/: User.java
src/main/java/com/sc/trip/itrip/enums/: DataSourceEnum.java
src/main/java/com/sc/trip/itrip/model/: Head.java  Message.java  ServerRespMessage.java
src/main/java/com/sc/trip/itrip/service/: UserService.java
src/main/java/com/sc/trip/itrip/service/impl/: UserServiceImpl.java
src/main/java/com/sc/trip/itrip/utils/: Md5Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: loginPage.html
src/test/java/com/sc/trip/itrip/: ItripApplicationTests.java
